#########################
# HTTP REDIRECT TO HTTPS
#########################
<VirtualHost *:80>
  ServerName nareshkumarrao.com
  Redirect permanent / https://nareshkumarrao.com/
</VirtualHost>

#######################
# HTTPS SERVE DIRECTORY
#######################
<VirtualHost *:443>
  ServerName nareshkumarrao.com

  DocumentRoot /var/www/nareshkumarrao.com
  <Directory "/var/www/nareshkumarrao.com">
  AllowOverride All
  Require all granted
  </Directory>

  SSLEngine on
  SSLCertificateFile fullchain.pem
  SSLCertificateKeyFile privkey.pem
  Include /etc/letsencrypt/options-ssl-apache.conf

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

#####################
# HTTPS REVERSE PROXY
#####################
<VirtualHost *:443>
  ServerName nareshkumarrao.com
  ProxyPreserveHost On
  ProxyRequests Off
  ProxyPass / http://localhost:8080/
  ProxyPassReverse / http://localhost:8080/

  RequestHeader set X-Forwarded-Proto "https"
  RequestHeader set X-Forwarded-Port "443"

  SSLEngine on
  SSLCertificateFile fullchain.pem
  SSLCertificateKeyFile privkey.pem
  Include /etc/letsencrypt/options-ssl-apache.conf

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost> 

